<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio UGC - FRANCIS RAMIREZ</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Estilos personalizados -->
    <style>
        /* Agrega aquí tus estilos personalizados si es necesario */
        body{
            background-color: #F5F5EF;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        .big-H-One{
            font-size: 4rem !important;
            font-weight: 500;
            font-family: "Noto Sans Georgian", sans-serif;
            color: #000000;
            text-shadow: 2px 2px 4px #ffffff;
            line-height: 1 !important;
            padding: 60px;
            max-width: 31% !important;
        }
        .big-H-One span {
            color:#CBAE8A; /* Color de la decoración */
            font-size: 6rem;
            vertical-align: middle; /* Alinea verticalmente el asterisco */
            margin-right: 10px; /* Espacio entre el asterisco y el texto */
        }
        .big-H-two{
            font-size: 8rem !important;
            font-weight: 500;
            /*font-family: "Inter", sans-serif;*/
            font-family: "Noto Sans Georgian", sans-serif;
            color: #000000;
            text-shadow: 2px 2px 4px #ffffff;
            line-height: 1 !important;
        }
        .title-page-first{
            font-size: 2rem !important;
            font-weight: 500;
            font-family: "Noto Sans Georgian", sans-serif;
            color: #000000;
            text-shadow: 2px 2px 4px #ffffff;
            line-height: 1 !important;
        }
        .title-page-first span{
            color:#CBAE8A; /* Color de la decoración */
            font-size: 4rem;
            vertical-align: middle; /* Alinea verticalmente el asterisco */
            margin-right: 10px; /* Espacio entre el asterisco y el texto */
        }
        .title-page-second{
            font-size: 2rem !important;
            font-weight: 800;
            font-family: "Noto Sans Georgian", sans-serif;
            color: #000000;
            text-shadow: 2px 2px 4px #ffffff;
            line-height: 1 !important;
        }
        .title-page-second-inverse{
            font-size: 2rem !important;
            font-weight: 800;
            font-family: "Noto Sans Georgian", sans-serif;
            color: #F5F5EF;
            line-height: 1 !important;
        }
        .title-big{
            font-size: 7rem !important;
        }
        .btn-contact{
            font-size: x-large;
            border-width: medium;
        }
        .background-cafe{
            background-color:#CBAE8A;
            color: #F5F5EF;
        }
        .title-page-first-background-cafe span{
            color: #F5F5EF !important;
        }
        .title-page-first-background-cafe{
            text-shadow: 2px 2px 4px #CBAE8A;
            font-size: 2rem !important;
            font-weight: 500;
            font-family: "Noto Sans Georgian", sans-serif;
            color: #F5F5EF;
            line-height: 1 !important;
        }
        .title-page-second-background-cafe{
            text-shadow: 2px 2px 4px #CBAE8A;
            font-size: 2rem !important;
            font-weight: 800;
            font-family: "Noto Sans Georgian", sans-serif;
            color: #F5F5EF;
            line-height: 1 !important;
        }
        .background-gray{
            background-color: #F5F5EF;
        }
        .contact-form{
            min-height: max-content;
            margin: 2rem;
            padding: 4.5rem;
        }
        .contact-form .text{
            margin: 4rem;
        }
        .social-media{
            color: #F5F5EF;
        }
        .social-media a{
            color: #F5F5EF;
            font-size:2rem;
            padding: 2rem;
        }
        .margin-top-19rem{
            margin-top: 19rem;
        }
        .margin-top-10rem{
            margin-top: 9rem;
        }
        .padding-top-10rem{
            padding-top: 9rem;
        }
        .padding-bottom-10rem{
            padding-bottom: 9rem;
        }
        .p-ancho{
            width: 15%;
        }
        .avatar{
            border-radius: 50%;
            /*border: 20px solid #cbae8a;*/
            max-width: 50%;
            max-height: 50%;
            
        }
        .div-container{
            /* background-color: #CBAE8A; */
            -webkit-box-shadow: 35px 0px 0px 9px rgba(203,174,138,1);
            -moz-box-shadow: 35px 0px 0px 9px rgba(203,174,138,1);
            box-shadow: 35px 0px 0px 9px rgba(203,174,138,1);
            margin-right: 5rem;
            position: relative;

        }
        .play-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: white;
            opacity: 0.8;
        }
        .paragraph{
            font-size: larger;
        }
    </style>
</head>
<body>

<!-- Contenido principal -->
<div class="container-fluid text-center"><!-- Contenido principal -->
    <div class="row align-items-center margin-top-10rem padding-bottom-10rem">
        <div class="col" >
            <div class="row justify-content-center">
                <h2 class="big-H-two">FRANCIS RAMIREZ</h2>
            </div>
            <div class="row justify-content-center">
                <div>
                    <h1 class="big-H-One"><span>*</span> Portafolio <b>UGC</b></h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <a class="btn btn-outline-dark btn-contact" href="mailto:ani.m.aparicio@gmail.com?subject=Quiero trabajar contigo">Contáctame</a>
            </div>
        </div>
        <div class="col" >
          <!-- <img src="https://doodleipsum.com/700x700/avatar-3?bg=cbae8a&i=6f9370f653ea280d1f503337332e787d" class="img-fluid avatar" alt="Imagen"> -->
          <img src="img/photo.png" class="img-fluid avatar" alt="Imagen">
        </div>
    </div>
    <div class="row justify-content-center mt-5 background-cafe align-items-center padding-bottom-10rem">
        <div class="col-md-9 mt-5">
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="row">
                        <p class="title-page-first-background-cafe"><span>*</span></p>
                    </div>
                    <div class="row">
                        <p class="title-page-first-background-cafe">SOBRE</p>
                    </div>
                    <div class="row">
                        <p class="title-page-second-background-cafe">MI</p>
                    </div>
                </div>
                <div class="col-md-9 mt-5" >
                    <div class="row justify-content-center mt-5">
                       
                    </div>
                </div>
            </div>
            <div class="row  mt-5 align-items-center justify-content-center">
                <div class="col-md-6  text-center">
                    <p class="paragraph">¡Hola a todos! 👋 Soy  @ramirezfrancis, el creador detrás de las reseñas de productos que encontrarás aquí. Me apasiona probar nuevos productos y compartir mis experiencias con la comunidad.

                        Desde gadgets tecnológicos hasta productos de belleza, mi objetivo es proporcionar reseñas honestas y útiles que te ayuden a tomar decisiones informadas sobre tus compras. Siempre busco la calidad, la funcionalidad y la relación calidad-precio en los productos que pruebo.
                        
                        ¡Acompáñame en este viaje mientras exploramos juntos el mundo de los productos y descubrimos las mejores opciones para ti! ¡Gracias por confiar en mis reseñas y ser parte de esta comunidad de consumidores informados!</p>
                </div>
                <div class="col-md-6  text-center" >
                    <img src="img/photo.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-5 padding-bottom-10rem">
        <div class="col-md-9 mt-5">
            <div class="row mt-5">
                <div class="col-md-3">
                    <div class="row">
                        <p class="title-page-first"><span>*</span></p>
                    </div>
                    <div class="row">
                        <p class="title-page-first">MIS PROYECTOS</p>
                    </div>
                    <div class="row">
                        <p class="title-page-second">PORTAFOLIO</p>
                    </div>
                </div>
                <div class="col-md-9 mt-5" >
                    <div class="row justify-content-center mt-5">
                        <div class="col-md-3  div-container">
                            <img class="img-fluid" src="https://doodleipsum.com/700x1244/hand-drawn?bg=5271ff&i=e8a34dae3102efab7cdc03581730a630" alt="">
                            <a href=""><i class="fa fa-play play-icon"></i></a>
                        </div>
                        <div class="col-md-3  div-container">
                            <img class="img-fluid" src="https://doodleipsum.com/700x1244/outline?bg=ffbd59&i=6af2a2dcb4ffbc4eac472462fcf1c371" alt="">
                            <a href=""><i class="fa fa-play play-icon"></i></a>
                        </div>
                        <div class="col-md-3 div-container">
                            <img class="img-fluid" src="https://doodleipsum.com/700x1244/hand-drawn?bg=8c52ff&i=6046b13cfc8fb2fbd8c33f8a39474407" alt="">
                            <a href=""><i class="fa fa-play play-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col background-cafe social-media  padding-bottom-10rem padding-top-10rem">
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-md-6 text-center">
                    <p class="follow-text title-page-second-inverse">MIS REDES</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                        <!-- Add more social media icons as needed -->
                    </div>
                </div>
                <div class="col-md-5 background-gray contact-form align-items-center">
                    <div class="row text">
                        <div class="col">
                            <p class="title-page-first"><span>*</span></p>
                            <p class="title-page-first">TRABAJEMOS</p>
                            <p class="title-page-second">JUNTOS</p>

                        </div>
                    </div>
                    <div class="row justify-content-center text">
                        <button class="btn btn-outline-dark btn-contact" onclick="window.open('mailto:ani.m.aparicio@gmail.com?subject=Quiero trabajar contigo');">ENVIA UN CORREO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- Contenido principal -->

<!-- Footer -->
<footer class="footer bg-light py-3 ">
    <div class="container align-items-center">
        <span class="text-muted">© 2024 Made with ♥ </span>
    </div>
</footer>

<!-- Bootstrap JS y dependencias -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>